@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 222 84% 5%; /* #0F172A slate-950 */
  --foreground: 210 40% 98%; /* #F8FAFC slate-100 */
  --muted: 215 28% 17%; /* #1E293B slate-800 */
  --muted-foreground: 215 20% 65%; /* #94A3B8 slate-400 */
  --popover: 215 28% 17%; /* #1E293B slate-800 */
  --popover-foreground: 210 40% 98%; /* #F8FAFC slate-100 */
  --card: 215 28% 17%; /* #1E293B slate-800 */
  --card-foreground: 210 40% 98%; /* #F8FAFC slate-100 */
  --border: 215 19% 35%; /* #475569 slate-600 */
  --input: 215 19% 35%; /* #475569 slate-600 */
  --primary: 158 64% 52%; /* #10B981 crypto-green */
  --primary-foreground: 210 40% 98%; /* #F8FAFC */
  --secondary: 215 28% 17%; /* #1E293B slate-800 */
  --secondary-foreground: 210 40% 98%; /* #F8FAFC */
  --accent: 215 28% 17%; /* #1E293B slate-800 */
  --accent-foreground: 210 40% 98%; /* #F8FAFC */
  --destructive: 0 84% 60%; /* #EF4444 */
  --destructive-foreground: 210 40% 98%; /* #F8FAFC */
  --ring: 158 64% 52%; /* #10B981 crypto-green */
  --radius: 0.5rem;
  
  /* Custom crypto colors */
  --crypto-green: 158 64% 52%; /* #10B981 */
  --crypto-gold: 43 96% 56%; /* #F59E0B */
  --crypto-gold-foreground: 222 84% 5%; /* #0F172A */
}

.dark {
  --background: 222 84% 5%; /* #0F172A slate-950 */
  --foreground: 210 40% 98%; /* #F8FAFC slate-100 */
  --muted: 215 28% 17%; /* #1E293B slate-800 */
  --muted-foreground: 215 20% 65%; /* #94A3B8 slate-400 */
  --popover: 215 28% 17%; /* #1E293B slate-800 */
  --popover-foreground: 210 40% 98%; /* #F8FAFC slate-100 */
  --card: 215 28% 17%; /* #1E293B slate-800 */
  --card-foreground: 210 40% 98%; /* #F8FAFC slate-100 */
  --border: 215 19% 35%; /* #475569 slate-600 */
  --input: 215 19% 35%; /* #475569 slate-600 */
  --primary: 158 64% 52%; /* #10B981 crypto-green */
  --primary-foreground: 210 40% 98%; /* #F8FAFC */
  --secondary: 215 28% 17%; /* #1E293B slate-800 */
  --secondary-foreground: 210 40% 98%; /* #F8FAFC */
  --accent: 215 28% 17%; /* #1E293B slate-800 */
  --accent-foreground: 210 40% 98%; /* #F8FAFC */
  --destructive: 0 84% 60%; /* #EF4444 */
  --destructive-foreground: 210 40% 98%; /* #F8FAFC */
  --ring: 158 64% 52%; /* #10B981 crypto-green */
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
}

@layer utilities {
  .crypto-green {
    color: hsl(var(--crypto-green));
  }
  
  .crypto-gold {
    color: hsl(var(--crypto-gold));
  }
  
  .bg-crypto-green {
    background-color: hsl(var(--crypto-green));
  }
  
  .bg-crypto-gold {
    background-color: hsl(var(--crypto-gold));
  }
  
  .border-crypto-green {
    border-color: hsl(var(--crypto-green));
  }
  
  .border-crypto-gold {
    border-color: hsl(var(--crypto-gold));
  }
  
  .text-crypto-green {
    color: hsl(var(--crypto-green));
  }
  
  .text-crypto-gold {
    color: hsl(var(--crypto-gold));
  }
  
  .text-crypto-gold-foreground {
    color: hsl(var(--crypto-gold-foreground));
  }
}

/* Animations */
@keyframes mining {
  0%, 100% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.05); opacity: 0.8; }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.animate-mining {
  animation: mining 2s ease-in-out infinite;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-pulse-slow {
  animation: pulse 3s ease-in-out infinite;
}

/* Gradient text utilities */
.gradient-text {
  background: linear-gradient(to right, hsl(var(--crypto-green)), hsl(var(--crypto-gold)));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Backdrop blur for modals */
.backdrop-blur-sm {
  backdrop-filter: blur(4px);
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--muted));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--border));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--crypto-green));
}
